/* Basic Styles for Git for Fitness Project */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 40px;
  line-height: 1.6;
}

h1 {
  color: #2c3e50;
  text-align: center;
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 10px;
}

h2 {
  color: #16a085;
  text-align: center;
}

p {
  max-width: 600px;
  margin: 10px auto;
  text-align: center;
  font-size: 1.1em;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #777;
}